!
version 12.2
no service pad
service timestamps debug uptime
service timestamps log uptime
no service password-encryption
!
hostname bgp-rrc-l0
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
switch 1 provision ws-c3750-24ts
system mtu routing 1500
ip routing
no ip domain-lookup
!
!
ipv6 unicast-routing
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
interface Loopback0
 ip address 10.6.0.0 255.255.255.255
 ip router isis CLOS-1
 ipv6 address FD00:6::/128
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
 no switchport
 ip address 10.6.241.1 255.255.255.254
 ip router isis CLOS-1
 ipv6 address FD00:6:241::2/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
 no switchport
 ip address 10.6.240.1 255.255.255.254
 ip router isis CLOS-1
 ipv6 address FD00:6:240::2/126
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
router isis CLOS-1
 net 42.0000.0000.0000.0000.00
 is-type level-2-only
 ispf level-2
 log-adjacency-changes
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.6.0.240 remote-as 65000
 neighbor 10.6.0.240 update-source Loopback0
 neighbor 10.6.0.241 remote-as 65000
 neighbor 10.6.0.241 update-source Loopback0
 neighbor FD00:6::240 remote-as 65000
 neighbor FD00:6::240 update-source Loopback0
 neighbor FD00:6::241 remote-as 65000
 neighbor FD00:6::241 update-source Loopback0
 maximum-paths 2
 !
 address-family ipv4
  neighbor 10.6.0.240 activate
  neighbor 10.6.0.241 activate
  neighbor FD00:6::240 activate
  neighbor FD00:6::241 activate
  maximum-paths 2
  no auto-summary
  no synchronization
  network 10.6.0.240 mask 255.255.255.254
  network 10.6.240.0 mask 255.255.255.254
  network 10.6.240.2 mask 255.255.255.254
 exit-address-family
 !
 address-family ipv6
  neighbor FD00:6::240 activate
  neighbor FD00:6::241 activate
  network FD00:6::240/127
  network FD00:6:240::/126
  network FD00:6:240::4/126
  no synchronization
  maximum-paths 2
 exit-address-family
!
ip classless
ip http server
ip http secure-server
!
!
ipv6 router ospf 1
 router-id 10.6.0.0
 log-adjacency-changes
 maximum-paths 4
!
!
!
!
vstack
!
line con 0
line vty 0 4
 no login
line vty 5 15
 no login
!
